{
    "java.dependency.syncWithFolderExplorer": false,
    "java.dependency.packagePresentation": "hierarchical",
    "java.project.referencedLibraries": [
        "library/**/*.jar",
        "C:\\Users\\rober\\Documents\\Code\\Chess-Game\\core.jar"
    ]
}
